{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbHuertas_Hotel": "Server=(localdb)\\mssqllocaldb;Database=DbHuertas_Hotel-0895ef5d-b6ad-4209-bafb-d43401d23252;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}